{
    "Lua.diagnostics.globals": [
        "EVENT_MANAGER",
        "SKILLS_DATA_MANAGER",
        "EVENT_ADD_ON_LOADED",
        "SLASH_COMMANDS",
        "ACTION_TYPE_CRAFTED_ABILITY",
        "CHAT_SYSTEM",
        "MORPH_SLOT_BASE",
        "GetSlotBoundId",
        "GetSlotType",
        "slotIndex",
        "RedirectTexture",
        "GetDisplayName",
        "GetSpecificSkillAbilityKeysByAbilityId",
        "GetProgressionSkillProgressionId",
        "GetActiveProgressionSkillAbilityFxOverrideCollectibleId",
        "GetCollectibleIcon",
        "GetAbilityIdForCraftedAbilityId",
        "GetAbilityIcon",
        "addonName",
        "ZO_ActionBar_GetButton",
        "ZO_SavedVars",
        "CustomAbilityIcons_SavedVariables",
    ]
}